# iOSAutomation

./: pom.xml
src/main/java/: AndroidNativeApp.java
src/main/java/automation/config/: GenericActions.java  PlatformDetails.java  ReadPropertiesFile.java
src/main/java/browsers/: AndroidNativeApp.java  AndroidPlatform.java  Hooks.java  IosPlatform.java  MobilePlatformFactory.java  MobilePlatformFactory1.java
src/main/java/pages/: CalculatorPage.java  FlipkartHomePage.java  HSBCWebsitePage.java  MobileAppPage.java  Page.java  uiCatalogPage.java
src/test/java/: SimpleTestStep.java
src/test/java/automation/stepdefs/: CalculatorStep.java  FlipkartAppStep.java  HSBCWebStep.java  uiCatalogApp.java
src/test/java/automation/suite/: RunWIPCukes.java
src/test/resources/: Mac_Commands.rtf  testconfig.properties
src/test/resources/features/: FlipkartApp.feature  HSBCWeb1.feature  uiCatalog.feature
